<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>

<HBox id="cardPane" fx:id="cardPane" prefHeight="136.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <AnchorPane prefHeight="122.0" prefWidth="104.0">
         <children>
            <Circle fx:id="circle" layoutX="52.0" layoutY="61.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle_low" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox layoutY="33.0" prefHeight="56.0" prefWidth="200.0">
               <children>
                           <Label fx:id="id" styleClass="cell_big_label" />
                           <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
                          <Label fx:id="tags" styleClass="cell_small_label" text="\$tags" />
                        <Label fx:id="description" styleClass="cell_small_label" text="\$description" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
    </children>
</HBox>
